index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
        link(rel="stylesheet", href="./styles/index.min.css")
    body 
        .section-gradient
            .section-gradient__shadow.section-gradient__shadow--1
            .section-gradient__shadow.section-gradient__shadow--2
            div.section-main
                .section-main__wrap
                    img.section-main__wrap__img(src="./assets/homepage/svg/main.svg", alt="")
                div.main-section
                    .main-section__header
                        include ./pages/partials/header_index.pug
                    main.main-section__text
                        h1.main-section__head your legal solutions provider
                    .main-section__button
                        a(href="#scroll", class="scroll-link")
                            svg(width='42' height='42' viewbox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg')
                                g(clip-path='url(#clip0_22728_11340)')
                                    circle(opacity='0.5' cx='21' cy='21' r='20' stroke='white' stroke-width='2' class="scroll-circle")
                                    path(d='M12 18L21 27L30 18' stroke='white' stroke-width='2' class="scroll-circle")
                                defs
                                    clippath#clip0_22728_11340
                                        rect(width='42' height='42' fill='white')
            section#scroll
                #carouselExampleCaptions.carousel.slide.info-carousel.carousel-fade
                    div.info-carousel__buttons
                        button.info-carousel__button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
                            span Consistent
                        button.info-carousel__button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 2')
                            span Customer oriented
                        button.info-carousel__button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 3')
                            span Innovative
                        button.info-carousel__button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='3' aria-label='Slide 4')
                            span Business oriented
                    .carousel-inner.info-carousel__text-box
                        .carousel-item.active.info-carousel__item
                            .text-white
                                h5 We turn the idea of legal services
                                p Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.
                        .carousel-item.info-carousel__item
                            .text-white
                                h5 Customer oriented
                                p In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.
                        .carousel-item.info-carousel__item
                            .text-white
                                h5 Inovative
                                p An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.
                        .carousel-item.info-carousel__item
                            .text-white
                                h5 Business oriented
                                p And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.
            section.main-cards.container
                a.arrow-link(href="./pages/services.html") services
                    svg(width='12' height='13' viewbox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path.arrow-hov(d='M3.5 2L8 6.5L3.5 11' stroke='#24A3FF' stroke-width='2')
                h2.h2.cards-header.h-adaptive What can we do better than others?
                include ./pages/partials/cards.pug
        section.slider
            #carouselteam.carousel.slide.team-slider
                .carousel-inner.team-slider__card-box
                    .carousel-item.team-slider__card.active
                        .team-slider__wrapper.d-flex.flex-column
                            .team-slider__img-box
                                img.team-slider__img.img-fluid(src='./assets/team_page/img/team_photos/team_1.png' alt='...')
                            .team-slider__textbox
                                a.arrow-link(href="./pages/team.html") team
                                    svg(width='8' height='11' viewbox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path.arrow-hov(d='M1.5 1L6 5.5L1.5 10' stroke='#24A3FF' stroke-width='2')
                                p.gradient-txt.txt-adaptive We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.
                                p.team-slider__name Alexander Alexandrovsky
                                span Managing partner
                    .carousel-item.team-slider__card
                        .team-slider__wrapper.d-flex.flex-column
                            .team-slider__img-box
                                img.team-slider__img.img-fluid(src='./assets/team_page/img/team_photos/team_2.png' alt='...')
                            .team-slider__textbox
                                a.arrow-link(href="#") team
                                    svg(width='8' height='11' viewbox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path.arrow-hov(d='M1.5 1L6 5.5L1.5 10' stroke='#24A3FF' stroke-width='2')
                                p.gradient-txt.txt-adaptive We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.
                                p.team-slider__name Evgeny Patrikov
                                span Equity partner, Attorney-at-law
                    .carousel-item.team-slider__card
                        .team-slider__wrapper.d-flex.flex-column
                            .team-slider__img-box
                                img.team-slider__img.img-fluid(src='./assets/team_page/img/team_photos/team_3.png' alt='...')
                            .team-slider__textbox
                                a.arrow-link(href="#") team
                                    svg(width='8' height='11' viewbox='0 0 8 11' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path.arrow-hov(d='M1.5 1L6 5.5L1.5 10' stroke='#24A3FF' stroke-width='2')
                                p.gradient-txt.txt-adaptive We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.
                                p.team-slider__name Vladislav Melnik
                                span Associate
                div.team-slider__button-box
                    button.team-slider__button.active(type='button' data-bs-target='#carouselteam' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
                    button.team-slider__button(type='button' data-bs-target='#carouselteam' data-bs-slide-to='1' aria-label='Slide 2')
                    button.team-slider__button(type='button' data-bs-target='#carouselteam' data-bs-slide-to='2' aria-label='Slide 3')
        section.logo__cards.container.logo__container
            h5.h5.logo__header.text-center They already trust us
            include ./pages/partials/logo-cards.pug
        section.recommended
            .container.publication-card__container
                a.arrow-link(href="./pages/publications.html") publications
                    svg(width='12' height='13' viewbox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path.arrow-hov(d='M3.5 2L8 6.5L3.5 11' stroke='#24A3FF' stroke-width='2')
                h2.h-adaptive.h2.publication-header We have something to tell
                include ./pages/partials/publication-cards_index.pug
        .footer-section
            include ./pages/partials/footer.pug
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js' integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.min.css">
  </head>
  <body> 
    <div class="section-gradient">
      <div class="section-gradient__shadow section-gradient__shadow--1"></div>
      <div class="section-gradient__shadow section-gradient__shadow--2"></div>
      <div class="section-main">
        <div class="section-main__wrap"><img class="section-main__wrap__img" src="./assets/homepage/svg/main.svg" alt=""></div>
        <div class="main-section">
          <div class="main-section__header">
            <header class="main-section__header">
              <div class="container-header">
                <div class="header-grid">
                  <div class="header-grid__logo"><a href="../index.html"> <img class="d-md-none" src="./assets/header/svg/Logo_dark-small.svg" alt=""><img class="d-none d-md-block" src="./assets/header/svg/Logo_dark.svg" alt=""></a></div>
                  <div class="header-grid__info d-flex align-items-center justify-content-between justify-content-md-center">
                    <div class="button-container">
                      <button class="lang_type">Ук</button>
                      <button class="lang_type">Ру</button>
                      <button class="lang_type">En</button>
                    </div><span class="dot-separator d-none d-md-inline-block"></span>
                    <p class="adress d-none d-md-inline-block">Kyiv, Mechnikova str, 14/1</p><span class="dot-separator d-none d-md-inline-block"></span>
                    <p class="telephone">0800 211 927</p><span class="dot-separator d-none d-md-inline-block"></span><a class="fb-link d-none d-md-inline-block" href="#">
                      <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_22721_6686)">
                          <path class="fb-link__hover" d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"></path>
                        </g>
                        <defs>
                          <clippath id="clip0_22721_6686">
                            <rect width="24" height="24" fill="white"></rect>
                          </clippath>
                        </defs>
                      </svg></a>
                  </div>
                  <nav class="header-grid__nav d-flex justify-content-md-start">
                    <button class="btn d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive"><img class="hamburger-button" src="./assets/header/svg/Hamburger_dark.svg" alt=""></button>
                    <div class="offcanvas-md offcanvas-bottom offcanvas-styling" id="offcanvasResponsive" tabindex="-1" aria-labelledby="offcanvasResponsiveLabel">
                      <div class="offcanvas-header justify-content-end">
                        <button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body d-flex flex-column flex-md-row offcanvas-styling__body"><a class="nav-bar__link" href="./pages/about.html">about us</a><a class="nav-bar__link" href="./pages/services.html">services</a><a class="nav-bar__link" href="./pages/team.html">team</a><a class="nav-bar__link" href="./pages/publications.html">publications</a><a class="nav-bar__link" href="./pages/contact.html">contact</a></div>
                    </div>
                  </nav>
                </div>
              </div>
            </header>
          </div>
          <main class="main-section__text">
            <h1 class="main-section__head">your legal solutions provider</h1>
          </main>
          <div class="main-section__button"><a class="scroll-link" href="#scroll">
              <svg width="42" height="42" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22728_11340)">
                  <circle class="scroll-circle" opacity="0.5" cx="21" cy="21" r="20" stroke="white" stroke-width="2"></circle>
                  <path class="scroll-circle" d="M12 18L21 27L30 18" stroke="white" stroke-width="2"></path>
                </g>
                <defs>
                  <clippath id="clip0_22728_11340">
                    <rect width="42" height="42" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></a></div>
        </div>
      </div>
      <section id="scroll">
        <div class="carousel slide info-carousel carousel-fade" id="carouselExampleCaptions">
          <div class="info-carousel__buttons">
            <button class="info-carousel__button active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"><span>Consistent</span></button>
            <button class="info-carousel__button" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"><span>Customer oriented</span></button>
            <button class="info-carousel__button" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"><span>Innovative</span></button>
            <button class="info-carousel__button" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"><span>Business oriented</span></button>
          </div>
          <div class="carousel-inner info-carousel__text-box">
            <div class="carousel-item active info-carousel__item">
              <div class="text-white">
                <h5>We turn the idea of legal services</h5>
                <p>Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
              </div>
            </div>
            <div class="carousel-item info-carousel__item">
              <div class="text-white">
                <h5>Customer oriented</h5>
                <p>In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
              </div>
            </div>
            <div class="carousel-item info-carousel__item">
              <div class="text-white">
                <h5>Inovative</h5>
                <p>An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
              </div>
            </div>
            <div class="carousel-item info-carousel__item">
              <div class="text-white">
                <h5>Business oriented</h5>
                <p>And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-cards container"><a class="arrow-link" href="./pages/services.html">services
          <svg width="12" height="13" viewbox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="arrow-hov" d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"></path>
          </svg></a>
        <h2 class="h2 cards-header h-adaptive">What can we do better than others?</h2>
        <div class="row">
                  <div class="card col-12 col-md-6 col-lg-4"><img class="card__img" src="./assets/homepage/cards/icon1.svg" alt=""><a class="h4 card__head" href="./pages/services_entry.html">IT and e-commerce</a>
                    <p class="card__txt">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
                  </div>
                  <div class="card col-12 col-md-6 col-lg-4"><img class="card__img" src="./assets/homepage/cards/icon2.svg" alt=""><a class="h4 card__head" href="./pages/services_entry.html">Comprehensive daily legal support</a>
                    <p class="card__txt">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
                  </div>
                  <div class="card col-12 col-md-6 col-lg-4"><img class="card__img" src="./assets/homepage/cards/icon3.svg" alt=""><a class="h4 card__head" href="./pages/services_entry.html">Structuring corporate relationships</a>
                    <p class="card__txt">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</p>
                  </div>
                  <div class="card col-12 col-md-6 col-lg-4"><img class="card__img" src="./assets/homepage/cards/icon4.svg" alt=""><a class="h4 card__head" href="./pages/services_entry.html">Building contractual relations</a>
                    <p class="card__txt">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
                  </div>
                  <div class="card col-12 col-md-6 col-lg-4"><img class="card__img" src="./assets/homepage/cards/icon5.svg" alt=""><a class="h4 card__head" href="./pages/services_entry.html">Protection of business, intellectual property</a>
                    <p class="card__txt">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
                  </div>
                  <div class="card col-12 col-md-6 col-lg-4"><img class="card__img" src="./assets/homepage/cards/icon6.svg" alt=""><a class="h4 card__head" href="./pages/services_entry.html">Judicial representation</a>
                    <p class="card__txt">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</p>
                  </div>
        </div>
      </section>
    </div>
    <section class="slider">
      <div class="carousel slide team-slider" id="carouselteam">
        <div class="carousel-inner team-slider__card-box">
          <div class="carousel-item team-slider__card active">
            <div class="team-slider__wrapper d-flex flex-column">
              <div class="team-slider__img-box"><img class="team-slider__img img-fluid" src="./assets/team_page/img/team_photos/team_1.png" alt="..."></div>
              <div class="team-slider__textbox"><a class="arrow-link" href="./pages/team.html">team
                  <svg width="8" height="11" viewbox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-hov" d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"></path>
                  </svg></a>
                <p class="gradient-txt txt-adaptive">We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.</p>
                <p class="team-slider__name">Alexander Alexandrovsky</p><span>Managing partner</span>
              </div>
            </div>
          </div>
          <div class="carousel-item team-slider__card">
            <div class="team-slider__wrapper d-flex flex-column">
              <div class="team-slider__img-box"><img class="team-slider__img img-fluid" src="./assets/team_page/img/team_photos/team_2.png" alt="..."></div>
              <div class="team-slider__textbox"><a class="arrow-link" href="#">team
                  <svg width="8" height="11" viewbox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-hov" d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"></path>
                  </svg></a>
                <p class="gradient-txt txt-adaptive">We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.</p>
                <p class="team-slider__name">Evgeny Patrikov</p><span>Equity partner, Attorney-at-law</span>
              </div>
            </div>
          </div>
          <div class="carousel-item team-slider__card">
            <div class="team-slider__wrapper d-flex flex-column">
              <div class="team-slider__img-box"><img class="team-slider__img img-fluid" src="./assets/team_page/img/team_photos/team_3.png" alt="..."></div>
              <div class="team-slider__textbox"><a class="arrow-link" href="#">team
                  <svg width="8" height="11" viewbox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="arrow-hov" d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"></path>
                  </svg></a>
                <p class="gradient-txt txt-adaptive">We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.</p>
                <p class="team-slider__name">Vladislav Melnik</p><span>Associate</span>
              </div>
            </div>
          </div>
        </div>
        <div class="team-slider__button-box">
          <button class="team-slider__button active" type="button" data-bs-target="#carouselteam" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
          <button class="team-slider__button" type="button" data-bs-target="#carouselteam" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button class="team-slider__button" type="button" data-bs-target="#carouselteam" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
      </div>
    </section>
    <section class="logo__cards container logo__container">
      <h5 class="h5 logo__header text-center">They already trust us</h5>
      <div class="row row-border">
              <div class="img-container d-flex justify-content-center align-items-center logo-card__blue col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo1.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__darkblue col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo2.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__orange col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo3.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__purple col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo4.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__orange col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo5.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__grey col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo6.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__red d-none d-md-flex col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo7.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__lightblue d-none d-md-flex col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo8.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__grey2 d-none d-md-flex col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo9.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__darkpurple d-none d-md-flex col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo10.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__darkblue2 d-none d-md-flex col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo11.png" alt=""></div>
              <div class="img-container d-flex justify-content-center align-items-center logo-card__black d-none d-md-flex col-12 col-md-4 col-lg-3"><img class="logo-card" src="./assets/homepage/cards/logo/logo12.png" alt=""></div>
      </div>
    </section>
    <section class="recommended">
      <div class="container publication-card__container"><a class="arrow-link" href="./pages/publications.html">publications
          <svg width="12" height="13" viewbox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="arrow-hov" d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"></path>
          </svg></a>
        <h2 class="h-adaptive h2 publication-header">We have something to tell</h2>
        <div class="row publication-card__row">
                  <div class="card publication-card col-12 col-md-6 col-lg-4">
                    <div class="publication-card__bcg"><img class="publication-card__img" src="./assets/publication_page/img/publication1.jpg" alt="">
                      <div class="publication-card__txt-container"><a class="publication-card__link" href="./pages/publications_entry.html">Equity associate</a><span class="pubdate">April 22</span>
                        <p>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                      </div>
                    </div>
                  </div>
                  <div class="card publication-card col-12 col-md-6 col-lg-4">
                    <div class="publication-card__bcg"><img class="publication-card__img" src="./assets/publication_page/img/publication2.jpg" alt="">
                      <div class="publication-card__txt-container"><a class="publication-card__link" href="./pages/publications_entry.html">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a><span class="pubdate">September 29</span>
                        <p>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                      </div>
                    </div>
                  </div>
                  <div class="card publication-card col-12 col-md-12 col-lg-4">
                    <div class="publication-card__bcg"><img class="publication-card__img" src="./assets/publication_page/img/publication3.jpg" alt="">
                      <div class="publication-card__txt-container"><a class="publication-card__link" href="./pages/publications_entry.html">Millennial Testament</a><span class="pubdate">August 19</span>
                        <p>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                      </div>
                    </div>
                  </div>
        </div>
      </div>
    </section>
    <div class="footer-section">
      <footer class="footer__container">
        <div class="footer_border">
          <div class="d-flex justify-content-center justify-content-md-between">
            <div class="footer__box1 d-flex flex-column flex-md-row align-items-center justify-content-center">
              <p class="adress footer__adress">Kyiv, Mechnikova str, 14/1</p><span class="dot-separator footer__separator d-none d-md-inline-block"></span><a class="footer__map-link">on map</a>
            </div>
            <div class="d-none d-md-block"><span class="footer__copyright d-none d-md-inline-block">© 2021 HLEGAL Law company, LLC</span></div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-start align-items-center"><a class="fb-link d-inline-block" href="#">
              <svg width="38" height="38" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22721_6686)">
                  <path class="fb-link__hover" d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"></path>
                </g>
                <defs>
                  <clippath id="clip0_22721_6686">
                    <rect width="38" height="38" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></a><span class="dot-separator footer__separator d-none d-md-inline-block"></span>
            <p class="telephone footer__telephone d-inline-block">0800 211 927</p><span class="dot-separator footer__separator d-none d-md-inline-block"></span>
            <p class="footer__mail d-inline-block">contact@forstudy.space</p><span class="footer__copyright footer__copyright__bottom d-md-none d-inline-block">© 2021 HLEGAL Law company, LLC  </span>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
