pages/publications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/publications.min.css">
  </head>
  <body>
    <header class="main-section__header">
      <div class="container-header container-header-box">
        <div class="header-grid">
          <div class="header-grid__logo d-flex align-items-start"><a href="../index.html"> <img class="d-md-none" src="../assets/header/svg/Logo_bright-small.svg" alt=""><img class="d-none d-md-block" src="../assets/header/svg/Logo_bright.svg" alt=""></a><img class="main-section__header-slash d-md-none" src="../assets/header/svg/Slash_small.svg" alt=""><img class="main-section__header-slash d-none d-md-block" src="../assets/header/svg/Slash.svg" alt=""><span class="header-current">team</span></div>
          <div class="header-grid__info d-flex align-items-center justify-content-between justify-content-md-center">
            <div class="button-container">
              <button class="lang_type">Ук</button>
              <button class="lang_type">Ру</button>
              <button class="lang_type">En</button>
            </div><span class="dot-separator d-none d-md-inline-block"></span>
            <p class="adress d-none d-md-inline-block">Kyiv, Mechnikova str, 14/1</p><span class="dot-separator d-none d-md-inline-block"></span>
            <p class="telephone">0800 211 927</p><span class="dot-separator d-none d-md-inline-block"></span><a class="fb-link d-none d-md-inline-block" href="#">
              <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22721_6686)">
                  <path class="fb-link__hover" d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"></path>
                </g>
                <defs>
                  <clippath id="clip0_22721_6686">
                    <rect width="24" height="24" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></a>
          </div>
          <nav class="header-grid__nav d-flex justify-content-md-start">
            <button class="btn d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive"><img class="hamburger-button" src="../assets/header/svg/Hamburger.svg" alt=""></button>
            <div class="offcanvas-md offcanvas-bottom offcanvas-styling" id="offcanvasResponsive" tabindex="-1" aria-labelledby="offcanvasResponsiveLabel">
              <div class="offcanvas-header justify-content-end">
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body d-flex flex-column flex-md-row offcanvas-styling__body"><a class="nav-bar__link" href="./about.html">about us</a><a class="nav-bar__link" href="./services.html">services</a><a class="nav-bar__link" href="./team.html">team</a><a class="nav-bar__link" href="./publications.html">publications</a><a class="nav-bar__link" href="./contact.html">contact</a></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="grey-section">
      <main>
        <div class="publication-card__container">
          <div class="row publication-card__row">
                      <div class="card publication-card col-12 col-md-6 col-lg-4">
                        <div class="publication-card__bcg"><img class="publication-card__img" src="../assets/publication_page/img/publication1.jpg" alt="">
                          <div class="publication-card__txt-container"><a class="publication-card__link publication-card__link-noimg" href="./publications_entry.html">Equity associate</a><span class="pubdate">April 22</span>
                            <p>I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                          </div>
                        </div>
                      </div>
                      <div class="card publication-card col-12 col-md-6 col-lg-4">
                        <div class="publication-card__bcg"><img class="publication-card__img" src="../assets/publication_page/img/publication2.jpg" alt="">
                          <div class="publication-card__txt-container"><a class="publication-card__link publication-card__link-noimg" href="./publications_entry.html">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a><span class="pubdate">September 29</span>
                            <p>And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card publication-card col-12 col-md-6 col-lg-4">
                        <div class="publication-card__bcg"><img class="publication-card__img" src="../assets/publication_page/img/publication3.jpg" alt="">
                          <div class="publication-card__txt-container"><a class="publication-card__link publication-card__link-noimg" href="./publications_entry.html">Millennial Testament</a><span class="pubdate">August 19</span>
                            <p>What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                          </div>
                        </div>
                      </div>
                      <div class="card publication-card col-12 col-md-6 col-lg-4">
                        <div class="publication-card__bcg"><img class="publication-card__img" src="../assets/publication_page/img/publication4.jpg" alt="">
                          <div class="publication-card__txt-container"><a class="publication-card__link publication-card__link-noimg" href="./publications_entry.html">Language Law: How to Make Your Website Relevant</a><span class="pubdate">August 19</span>
                            <p>Natalia Kyryk, head of content studio Wordfactory.ua First, it's beautiful! This is the number one argument in favor of the Ukrainian-language site. Secondly, it is effective. IN…</p>
                          </div>
                        </div>
                      </div>
                      <div class="card publication-card col-12 col-md-6 col-lg-4">
                        <div class="publication-card__bcg"><img class="publication-card__img" src="../assets/publication_page/img/publication5.jpg" alt="">
                          <div class="publication-card__txt-container"><a class="publication-card__link publication-card__link-noimg" href="./publications_entry.html">Reimbursement of the child's tuition fees in kindergarten and school</a><span class="pubdate">February 5, 2018</span>
                            <p>What we are talking about In June this year, the Verkhovna Rada amended the Tax Code of Ukraine. From now on, parents who receive an official…</p>
                          </div>
                        </div>
                      </div>
                      <div class="card publication-card col-12 col-md-6 col-lg-4">
                        <div class="publication-card__bcg"><img class="publication-card__img" src="../assets/publication_page/img/publication.jpg" alt="">
                          <div class="publication-card__txt-container"><a class="publication-card__link publication-card__link-noimg" href="./publications_entry.html">Currency control is dead, long live currency control!</a><span class="pubdate">June 14, 2018</span>
                            <p>Experts hold conferences, round tables and other events on &quot;liberalization of currency legislation.&quot; Lawyers-experts-novelists rub their fingers about &quot;ctrl + c / ctrl + v&quot;.</p>
                          </div>
                        </div>
                      </div>
          </div>
        </div>
        <div class="d-flex justify-content-center"><a class="button-more h4" href="#">More publications</a></div>
      </main>
      <footer class="footer__container">
        <div class="footer_border">
          <div class="d-flex justify-content-center justify-content-md-between">
            <div class="footer__box1 d-flex flex-column flex-md-row align-items-center justify-content-center">
              <p class="adress footer__adress">Kyiv, Mechnikova str, 14/1</p><span class="dot-separator footer__separator d-none d-md-inline-block"></span><a class="footer__map-link">on map</a>
            </div>
            <div class="d-none d-md-block"><span class="footer__copyright d-none d-md-inline-block">© 2021 HLEGAL Law company, LLC</span></div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-start align-items-center"><a class="fb-link d-inline-block" href="#">
              <svg width="38" height="38" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22721_6686)">
                  <path class="fb-link__hover" d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"></path>
                </g>
                <defs>
                  <clippath id="clip0_22721_6686">
                    <rect width="38" height="38" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></a><span class="dot-separator footer__separator d-none d-md-inline-block"></span>
            <p class="telephone footer__telephone d-inline-block">0800 211 927</p><span class="dot-separator footer__separator d-none d-md-inline-block"></span>
            <p class="footer__mail d-inline-block">contact@forstudy.space</p><span class="footer__copyright footer__copyright__bottom d-md-none d-inline-block">© 2021 HLEGAL Law company, LLC  </span>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

pages/publications.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Publications
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
        link(rel="stylesheet", href="../styles/publications.min.css")
    body
        header.main-section__header
            .container-header.container-header-box
                .header-grid
                    .header-grid__logo.d-flex.align-items-start
                        a(href="../index.html") 
                            img.d-md-none(src="../assets/header/svg/Logo_bright-small.svg", alt="")
                            img.d-none.d-md-block(src="../assets/header/svg/Logo_bright.svg", alt="")
                        img.main-section__header-slash.d-md-none(src="../assets/header/svg/Slash_small.svg", alt="")
                        img.main-section__header-slash.d-none.d-md-block(src="../assets/header/svg/Slash.svg", alt="")
                        span.header-current team
                    .header-grid__info.d-flex.align-items-center.justify-content-between.justify-content-md-center
                        .button-container
                            button.lang_type Ук
                            button.lang_type Ру
                            button.lang_type En
                        span.dot-separator.d-none.d-md-inline-block
                        p.adress.d-none.d-md-inline-block Kyiv, Mechnikova str, 14/1
                        span.dot-separator.d-none.d-md-inline-block
                        p.telephone 0800 211 927
                        span.dot-separator.d-none.d-md-inline-block
                        a.fb-link.d-none.d-md-inline-block(href='#')
                            svg(width='24' height='24' viewbox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                                g(clip-path='url(#clip0_22721_6686)')
                                    path(class= "fb-link__hover", d='M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z' fill='#B3B3BA')
                                defs
                                    clippath#clip0_22721_6686
                                        rect(width='24' height='24' fill='white')
                    nav.header-grid__nav.d-flex.justify-content-md-start
                        button.btn.d-md-none(type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasResponsive' aria-controls='offcanvasResponsive')
                            img(src="../assets/header/svg/Hamburger.svg", alt="", class="hamburger-button")
                        #offcanvasResponsive.offcanvas-md.offcanvas-bottom.offcanvas-styling(tabindex='-1' aria-labelledby='offcanvasResponsiveLabel')
                            .offcanvas-header.justify-content-end
                                button.btn-close(type='button' data-bs-dismiss='offcanvas' data-bs-target='#offcanvasResponsive' aria-label='Close')
                            .offcanvas-body.d-flex.flex-column.flex-md-row.offcanvas-styling__body
                                a.nav-bar__link(href="./about.html") about us
                                a.nav-bar__link(href="./services.html") services
                                a.nav-bar__link(href="./team.html") team
                                a.nav-bar__link(href="./publications.html") publications
                                a.nav-bar__link(href="./contact.html") contact
        .grey-section
            main
                div.publication-card__container
                    mixin publication-card(imagepath, cardheader, pubdate, cardtext, colmobile, coltablet, coldesktop)
                        .card.publication-card(class=`${colmobile}`, class=`${coltablet}`, class=`${coldesktop}`)
                            .publication-card__bcg
                                img.publication-card__img(src=`../assets/publication_page/img/publication${imagepath}.jpg`, alt="")
                                .publication-card__txt-container
                                    a.publication-card__link.publication-card__link-noimg(href="./publications_entry.html")=cardheader
                                    span.pubdate=pubdate
                                    p=cardtext
                    .row.publication-card__row
                        +publication-card('1','Equity associate','April 22',"I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…",'col-12','col-md-6','col-lg-4')
                        +publication-card('2','Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR','September 29','And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.','col-12','col-md-6','col-lg-4')
                        +publication-card('3','Millennial Testament','August 19','What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…','col-12','col-md-6','col-lg-4')
                        +publication-card('4','Language Law: How to Make Your Website Relevant','August 19',"Natalia Kyryk, head of content studio Wordfactory.ua First, it's beautiful! This is the number one argument in favor of the Ukrainian-language site. Secondly, it is effective. IN…",'col-12','col-md-6','col-lg-4')
                        +publication-card('5',"Reimbursement of the child's tuition fees in kindergarten and school",'February 5, 2018','What we are talking about In June this year, the Verkhovna Rada amended the Tax Code of Ukraine. From now on, parents who receive an official…','col-12','col-md-6','col-lg-4')
                        +publication-card('','Currency control is dead, long live currency control!','June 14, 2018','Experts hold conferences, round tables and other events on "liberalization of currency legislation." Lawyers-experts-novelists rub their fingers about "ctrl + c / ctrl + v".','col-12','col-md-6','col-lg-4')
                .d-flex.justify-content-center
                    a(href="#").button-more.h4 More publications
            include ./partials/footer.pug
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js' integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN' crossorigin='anonymous')
