pages/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/team.min.css">
  </head>
  <body>
    <header class="main-section__header">
      <div class="container-header">
        <div class="header-grid">
          <div class="header-grid__logo d-flex align-items-start"><a href="../index.html"> <img class="d-md-none" src="../assets/header/svg/Logo_bright-small.svg" alt=""><img class="d-none d-md-block" src="../assets/header/svg/Logo_bright.svg" alt=""></a><img class="main-section__header-slash d-md-none" src="../assets/header/svg/Slash_small.svg" alt=""><img class="main-section__header-slash d-none d-md-block" src="../assets/header/svg/Slash.svg" alt=""><span class="header-current">team</span></div>
          <div class="header-grid__info d-flex align-items-center justify-content-between justify-content-md-center">
            <div class="button-container">
              <button class="lang_type">Ук</button>
              <button class="lang_type">Ру</button>
              <button class="lang_type">En</button>
            </div><span class="dot-separator d-none d-md-inline-block"></span>
            <p class="adress d-none d-md-inline-block">Kyiv, Mechnikova str, 14/1</p><span class="dot-separator d-none d-md-inline-block"></span>
            <p class="telephone">0800 211 927</p><span class="dot-separator d-none d-md-inline-block"></span><a class="fb-link d-none d-md-inline-block" href="#">
              <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22721_6686)">
                  <path class="fb-link__hover" d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"></path>
                </g>
                <defs>
                  <clippath id="clip0_22721_6686">
                    <rect width="24" height="24" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></a>
          </div>
          <nav class="header-grid__nav d-flex justify-content-md-start">
            <button class="btn d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive"><img class="hamburger-button" src="../assets/header/svg/Hamburger.svg" alt=""></button>
            <div class="offcanvas-md offcanvas-bottom offcanvas-styling" id="offcanvasResponsive" tabindex="-1" aria-labelledby="offcanvasResponsiveLabel">
              <div class="offcanvas-header justify-content-end">
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body d-flex flex-column flex-md-row offcanvas-styling__body"><a class="nav-bar__link" href="./about.html">about us</a><a class="nav-bar__link" href="./services.html">services</a><a class="nav-bar__link" href="./team.html">team</a><a class="nav-bar__link" href="./publications.html">publications</a><a class="nav-bar__link" href="./contact.html">contact</a></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-container">
      <h1 class="h2 h-adaptive">We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.</h1>
    </main>
    <div class="teamcard_container">
      <div class="row justify-content-center">
              <div class="card teamcard col-12 col-md-6 col-lg-4">
                <div><img class="teamcard_img" src="../assets/team_page/img/team_photos/team_1.png" alt=""></div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="teamcard_txt-box"><a class="teamcard_link" href="./team_entry.html">Alexandr Alexandrovsky</a><span class="teamcard_job">Managing partner</span></div>
                  <div><a class="teamcard_link" href="./team_entry.html">
                      <svg class="teamcard_svg" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#F5F5FA"></circle>
                        <path class="teamcard_arrow" d="M13.5 23.5L20.5 16.5L13.5 9.5" stroke="#24A3FF" stroke-width="2"></path>
                      </svg></a></div>
                </div>
              </div>
              <div class="card teamcard col-12 col-md-6 col-lg-4">
                <div><img class="teamcard_img" src="../assets/team_page/img/team_photos/team_2.png" alt=""></div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="teamcard_txt-box"><a class="teamcard_link" href="./team_entry.html">Evgeny Patrikov</a><span class="teamcard_job">Equity partner, Attorney-at-law</span></div>
                  <div><a class="teamcard_link" href="./team_entry.html">
                      <svg class="teamcard_svg" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#F5F5FA"></circle>
                        <path class="teamcard_arrow" d="M13.5 23.5L20.5 16.5L13.5 9.5" stroke="#24A3FF" stroke-width="2"></path>
                      </svg></a></div>
                </div>
              </div>
              <div class="card teamcard col-12 col-md-6 col-lg-4">
                <div><img class="teamcard_img" src="../assets/team_page/img/team_photos/team_3.png" alt=""></div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="teamcard_txt-box"><a class="teamcard_link" href="./team_entry.html">Vladislav Melnik</a><span class="teamcard_job">Associate</span></div>
                  <div><a class="teamcard_link" href="./team_entry.html">
                      <svg class="teamcard_svg" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#F5F5FA"></circle>
                        <path class="teamcard_arrow" d="M13.5 23.5L20.5 16.5L13.5 9.5" stroke="#24A3FF" stroke-width="2"></path>
                      </svg></a></div>
                </div>
              </div>
              <div class="card teamcard col-12 col-md-6 col-lg-4">
                <div><img class="teamcard_img" src="../assets/team_page/img/team_photos/team_4.png" alt=""></div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="teamcard_txt-box"><a class="teamcard_link" href="./team_entry.html">Sergey Binn</a><span class="teamcard_job">Associate</span></div>
                  <div><a class="teamcard_link" href="./team_entry.html">
                      <svg class="teamcard_svg" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#F5F5FA"></circle>
                        <path class="teamcard_arrow" d="M13.5 23.5L20.5 16.5L13.5 9.5" stroke="#24A3FF" stroke-width="2"></path>
                      </svg></a></div>
                </div>
              </div>
              <div class="card teamcard col-12 col-md-6 col-lg-4">
                <div><img class="teamcard_img" src="../assets/team_page/img/team_photos/team_5.png" alt=""></div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="teamcard_txt-box"><a class="teamcard_link" href="./team_entry.html">Oksana Kobzar</a><span class="teamcard_job">Equity partner, Attorney-at-law</span></div>
                  <div><a class="teamcard_link" href="./team_entry.html">
                      <svg class="teamcard_svg" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#F5F5FA"></circle>
                        <path class="teamcard_arrow" d="M13.5 23.5L20.5 16.5L13.5 9.5" stroke="#24A3FF" stroke-width="2"></path>
                      </svg></a></div>
                </div>
              </div>
              <div class="card teamcard col-12 col-md-6 col-lg-4">
                <div><img class="teamcard_img" src="../assets/team_page/img/team_photos/team_6.png" alt=""></div>
                <div class="d-flex flex-row justify-content-between">
                  <div class="teamcard_txt-box"><a class="teamcard_link" href="./team_entry.html">Julia Wolk</a><span class="teamcard_job">Associate, Attorney-at-law</span></div>
                  <div><a class="teamcard_link" href="./team_entry.html">
                      <svg class="teamcard_svg" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#F5F5FA"></circle>
                        <path class="teamcard_arrow" d="M13.5 23.5L20.5 16.5L13.5 9.5" stroke="#24A3FF" stroke-width="2"></path>
                      </svg></a></div>
                </div>
              </div>
      </div>
    </div>
    <div class="grey-section">
      <footer class="footer__container">
        <div class="footer_border">
          <div class="d-flex justify-content-center justify-content-md-between">
            <div class="footer__box1 d-flex flex-column flex-md-row align-items-center justify-content-center">
              <p class="adress footer__adress">Kyiv, Mechnikova str, 14/1</p><span class="dot-separator footer__separator d-none d-md-inline-block"></span><a class="footer__map-link">on map</a>
            </div>
            <div class="d-none d-md-block"><span class="footer__copyright d-none d-md-inline-block">© 2021 HLEGAL Law company, LLC</span></div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-start align-items-center"><a class="fb-link d-inline-block" href="#">
              <svg width="38" height="38" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22721_6686)">
                  <path class="fb-link__hover" d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"></path>
                </g>
                <defs>
                  <clippath id="clip0_22721_6686">
                    <rect width="38" height="38" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></a><span class="dot-separator footer__separator d-none d-md-inline-block"></span>
            <p class="telephone footer__telephone d-inline-block">0800 211 927</p><span class="dot-separator footer__separator d-none d-md-inline-block"></span>
            <p class="footer__mail d-inline-block">contact@forstudy.space</p><span class="footer__copyright footer__copyright__bottom d-md-none d-inline-block">© 2021 HLEGAL Law company, LLC  </span>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

pages/team.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Team
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
        link(rel="stylesheet", href="../styles/team.min.css")
    body
        include ./partials/header_white.pug
        main.main-container
            h1.h2.h-adaptive We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.
        .teamcard_container
            mixin teamcard(imgpath, name, job)
                .card.teamcard.col-12.col-md-6.col-lg-4
                    div
                        img.teamcard_img(src=`../assets/team_page/img/team_photos/team_${imgpath}.png`, alt="")
                    .d-flex.flex-row.justify-content-between
                        .teamcard_txt-box
                            a.teamcard_link(href="./team_entry.html")=name
                            span.teamcard_job=job
                        div
                            a.teamcard_link(href="./team_entry.html")
                                svg.teamcard_svg(width='32' height='32' viewbox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg')
                                    circle(cx='16' cy='16' r='16' fill='#F5F5FA')
                                    path.teamcard_arrow(d='M13.5 23.5L20.5 16.5L13.5 9.5' stroke='#24A3FF' stroke-width='2')
            .row.justify-content-center
                +teamcard('1','Alexandr Alexandrovsky','Managing partner')
                +teamcard('2','Evgeny Patrikov','Equity partner, Attorney-at-law')
                +teamcard('3','Vladislav Melnik','Associate')
                +teamcard('4','Sergey Binn','Associate')
                +teamcard('5','Oksana Kobzar','Equity partner, Attorney-at-law')
                +teamcard('6','Julia Wolk','Associate, Attorney-at-law')
        .grey-section
            include ./partials/footer.pug
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js' integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN' crossorigin='anonymous')
